<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Inform Studio – About</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="tachyons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400" rel="stylesheet">
  <style>
    .source-sans {
      font-family: 'Source Sans Pro', sans-serif;
    }
    body {
/*      background: hsl(0, 0%, 100%);*/
      background: #fafafa;
/*      background-image: radial-gradient(hsla(209, 100%, 47%, .5) 5%, transparent 0); background-size: 20px 20px;*/
/*
      text-transform: none; // mac ff fix
      -webkit-font-smoothing: antialiased; // safari mac nicer
      -moz-osx-font-smoothing: grayscale; // fix fatty ff on mac
*/
    }
    p {
      font-weight: 400;
      line-height: 1.6rem;
/*      font-size: 18px;*/
    }
    .light-gray-bg {
      background-color: rgb(242, 242, 242);
    }
    .title {
      font-weight: 700;
      font-size: 32px;
    }
    .sub {
      font-weight: 400;
      color: #222222;
      letter-spacing: -.03rem;
      font-size: 17px;
    }
    .sub-small {
      font-weight: 400;
      color: #222222;
      letter-spacing: -.035rem;
      font-size: 14px;
      margin-top: -.3rem;
    }
    .dark-green {
      color: #111111 !important;
      font-weight: 600;
    }
    .light-text {
      color: #333333 !important;
    }
    .tag {
      font-weight: 400;
      color: #111111;
/*      font-size: 30px;*/
    }
    .pt7 {
      padding-top: 9rem;
    }
    .body-p {
      line-height: 1.8rem;
      font-size: 20px;
      font-weight: 400;
    }
    .button {
      font-weight: 400;
      font-size: 16px;
    }
    .player {
      -webkit-box-shadow: 0 10px 12px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 10px 10px 20px -6px #777;
    }
    .insta {
      width: 19px;
      opacity: 0.8;
      margin-top: -.25rem;
    }
    .email {
      font-weight: 600 !important;
      color: #111111 !important;
      padding: 0 0.2rem;
    }
    .at {
      padding: 0 .1rem;
    }
    .lightwidget {
      padding-bottom: px;
    }
    .head-shot {
      width: 12rem;
    }
    .image-padding {
     padding-right: 1rem;
    }
    .client-logo {
      width: 240px;
      padding: 1rem 1.5rem;
    }
    .headshot-box {
      width: auto;
      text-align: left;
    }
    .nav-logo{
      float: left;
      margin-top: 2rem;
    }
    .about-body {
      padding-top: 1rem;
    }
    .plc {
      padding-left: 2.6rem;
    }
    .column-left {
      width: 12rem;
    }
    .column-right {
      width: 36rem;
    }
    @media screen and (max-width: 52.1em) {
      .column-left {
        width: 100%;
      }
      .head-shot {
        width: 12rem;
      }
      .nav-logo{
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 1rem;
      }
      .sidebar {
        width: 100% !important;
        text-align: left !important;
      }
      .logo-box {
        justify-content: center;
        padding-left: 0;
      }
      .about-body {
        width: 100%;
        max-width: 36rem;
        margin: 0 auto;
        padding: 0 .5rem;
        padding-top: .5rem;
      }
      .headshot-box {
        width: 100%;
        text-align: center;
      }
      .about-tag {
        text-align: center;
        padding-top: 1.2rem;
        padding-bottom: 1rem;
      }
      .about-graph {
        padding-left: 0;
        margin-left: 0;
        max-width: 100%;
        width: 100%
      }
    }
    @media screen and (max-width: 36em) {
      .head-shot {
        width: 10rem;
      }
      .about-body {
        padding-top: 0rem;
      }
      .about-text {
        padding-top: 1rem;
      }
      .client-logo {
        width: 50%;
        padding: 1rem 1rem;
      }
      .logo-box {
        margin-left: 0;
      }
    }
      /*  }
    .screen {
      text-shadow: 0px 0px 10px #fcfcfc, 10px 0px 10px #fcfcfc, 0px 10px 10px #fcfcfc, -10px 0px 10px #fcfcfc, 0px -10px 10px #fcfcfc;
    }
*/
    /*! CSS Used from: http://static1.squarespace.com/static/sitecss/54bb4cfce4b045585ada36f7/810/50521cf884aeb45fa5cfdb80/54c80b38e4b0d312f4d819b7/943-05142015/1555886248191/site.css?&filterFeatures=false */
    a{text-decoration:none;}
/*
    a:hover{color:#60a5dd;text-decoration:none;}
    a:focus{outline:thin dotted;}
    a:hover,a:active{outline:0;}
*/
  </style>
</head>
<body class="source-sans w-100 center black-80 f6 relative mw7">
  <div class="w-100 cf">
    <div class="nav-logo">
    <a class="" href="index.html"><img src="logo.svg" class="logo-small">
    <p class="sub-small f5 mt0 mb2 light-gray screen ibm">Scientific Illustration <span class="font-light">&amp; </span> Animation</p>
    </a>
    </div>
    <div id="topNav">
      <div class="main-nav nav-full source-sans pl2 pt3 mt4 w-50 fr">
        <ul style="list-style: none;" class="ml0 pa0 fr">
          <li class="dib mr3 ml0 active-link ibm"><a href="#" class="f5 button">ABOUT</a></li>
          <li class="dib mr3 ibm"><a href="mailto:sean@inform.studio" class="f5 button">CONTACT</a></li>
          <li class="dib mr3"><a href="https://www.instagram.com/inform.studio/" class="f5 button"><img class="insta v-mid" src="instagram_simple_icon.svg"></a></li>
        </ul>
      </div>
      <div class="main-nav nav-mobile pl1 pl0-ns w-100 tc pt3">
        <ul style="list-style: none;" class="ml0 pa0 mt0">
          <li class="dib mr2 ml2 ml0 active-link ibm"><a href="about.html" class="f5 button">ABOUT</a></li>
          <li class="dib mr2 ibm"><a href="mailto:sean@inform.studio" class="f5 button">CONTACT</a></li>
          <li class="dib mr2 ibm"><a href="https://www.instagram.com/inform.studio/" class="f5 button"><img class="insta v-mid" src="instagram_simple_icon.svg"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="about-body">
  <article class="cf mt4">
  <div class="fl column-left pr1 tc">
    <div class="w-100">
    <img src="images/headshots/sean-square.jpg" class="head-shot card-shadow ba b--black-60 br3">
    </div>
  </div>
  <div class="fl bg-light-gray about-graph column-right plc">
    <p class="tag about-tag f3 mb3 mt0 ibm">Hi! I'm Sean Kelley.</p>
    <p class=" about-graph f4 body-p pb2 mb0 mt0 screen ibm about-text">I help scientists and science communicators share their work effectively.</p>
    <p class=" about-graph f5 pb2 mb0 mt">I originally studied to be a physicist, but while in school I fell in love with 3D modeling and animation.</p>
    <p class=" about-graph f5 pb2 mb0 mt2">Now, science illustration combines both worlds! I believe that beautiful and accurate depictions of scientific research are one of the best ways to inform and inspire others.</p>
  </div>
</article>
  <article class="cf mt4">
  <div class="fl tr column-left sidebar">
    <p class="f5 ttu tracked ibm">Groups I've Worked With</p>
  </div>
  <div class="fl bg-light-gray column-right plc flex flex-wrap items-center justify-center sidebar logo-box">
    <div class="dib client-logo"><img src="images/client-logos/umd-logo.png"></div>
    <div class="dib client-logo"><img src="images/client-logos/cornell_logo_simple.svg"></div>
    <div class="dib client-logo"><img src="images/client-logos/jqi_2-line_10-23_black_rev_300.png"></div>
    <div class="dib client-logo"><img src="images/client-logos/Purdue-Sig-Black-Gold-rgb.png"></div>
    <div class="dib client-logo"><img src="images/client-logos/science-news.svg"></div>
    <div class="dib client-logo"><img src="images/client-logos/princeton.png"></div>
  </div>
</article>
  <article class="cf mt4">
  <div class="fl tr column-left sidebar">
    <p class="f5 ttu tracked ibm">Some kind words</p>
  </div>
  <div class="fl bg-light-gray about-graph column-right plc">
<!--    <p class="mw6 f4 body-p pb2 mb0 screen">Some kind words:</p>-->
    <p class="mw6 f5 pb2 mb0 i">"Now, science illustration combines both worlds! I believe that beautiful and accurate depictions of scientific research are one of the best ways to inform and inspire others."</p>
    <p class="f5 fs-normal mt0 ibm pb2">– This Person</p>
    <p class="mw6 f5 pb2 mb0 i">"Now, science illustration combines both worlds! I believe that beautiful and accurate depictions of scientific research are one of the best ways to inform and inspire others."</p>
    <p class="ibm f5 fs-normal mt0 pb2">– This Person</p>
    <p class="mw6 f5 pb2 mb0 i">"Now, science illustration combines both worlds! I believe that beautiful and accurate depictions of scientific research are one of the best ways to inform and inspire others."</p>
    <p class="ibm f5 fs-normal mt0">– This Person</p>
  </div>
</article>
   <article class="cf mt4">
  <div class="fl tr column-left sidebar">
    <p class="f5 ibm ttu tracked">Services</p>
  </div>
  <div class="fl bg-light-gray about-graph column-right plc">
<!--    <p class="mw6 f4 body-p pb2 mb0 mt3 pt1 screen">Your one-stop visual shop. </p>-->
    <p class="f5 pb2 mb0 mt3">From attractive illlustrations and technical drawings, to detailed animation and interactive models, I can produce visuals appropriate for every situation.</p>
    <p class="f5 pb2 mb0 mt2">I'll work closely with you to ensure the science is communicated accurately and effectively.</p>
  </div>
</article>
  <article class="cf mt4">
  <div class="fl tr column-left sidebar">
    <p class="tr f5 ibm ttu tracked sidebar">Contact</p>
  </div>
  <div class="fl bg-light-gray about-graph column-right plc">
<!--    <p class="mw6 f4 body-p pb2 mb0 screen">Interested in working together?</p>-->
    <p class="mw6 f5 pb2 mb0 mt3">The best way to contact me is through email: <a class="email z-1 bb" href="#">sean<span style="font-weight: 400" class="at">@</span>inform.studio</a>
  </div>
</article>
  <p class="f7 mt5-ns mt4 pt3 screen tc-ns">Inform Studio © 2018-19</p>
  </div>
</body>
