<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Inform Studio – Scientific Illustration and Animation</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="tachyons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400" rel="stylesheet">
  <style>
    .source-sans {
      font-family: 'Source Sans Pro', sans-serif;
    }
    body {
      background: #fafafa;
/*
      text-transform: none; // mac ff fix
      -webkit-font-smoothing: antialiased; // safari mac nicer
      -moz-osx-font-smoothing: grayscale; // fix fatty ff on mac
*/
    }
    .nav-logo{
      float: left;
      margin-top: 2rem;
    }
    p {
      font-weight: 400;
      line-height: 1.6rem;
/*      font-size: 18px;*/
    }
    .light-gray-bg {
      background-color: rgb(242, 242, 242);
    }
    .title {
      font-weight: 700;
      font-size: 32px;
    }
    .sub {
      font-weight: 400;
      color: #222222;
      letter-spacing: -.03rem;
      font-size: 17px;
    }
    .dark-green {
      color: #111111 !important;
      font-weight: 400;
    }
    .light-text {
      color: #333333 !important;
    }
    .tag {
      font-weight: 400;
      color: #111111;
/*      font-size: 30px;*/
    }
    .pt7 {
      padding-top: 9rem;
    }
    .body-p {
      line-height: 1.8rem;
      font-size: 20px;
      font-weight: 400;
    }
    .button {
      font-weight: 400;
      font-size: 16px;
    }
    .player {
      -webkit-box-shadow: 0 10px 12px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 10px 10px 20px -6px #777;
    }
    .insta {
      width: 19px;
      opacity: 0.8;
      margin-top: -.25rem;
    }
    .email {
      font-weight: 600;
      color: #111111 !important;
      padding: 0 0.2rem;
    }
    .at {
      padding: 0 .1rem;
    }
    .lightwidget {
      padding-bottom: px;
    }
    .arrow-icon {
      width: 15px;
      vertical-align: middle;
      padding-bottom: 3px;
      margin-right: 0rem;
    }
    .sub-small {
      font-weight: 400;
      color: #222222;
      letter-spacing: -.035rem;
      font-size: 14px;
      margin-top: -.3rem;
    }
    @media screen and (max-width: 52.1em) {
    .nav-logo{
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 1rem;
      }
      .arrow-icon {
        margin-right: .25rem;
      }
    }
/*  
    .screen {
      text-shadow: 0px 0px 10px #fcfcfc, 10px 0px 10px #fcfcfc, 0px 10px 10px #fcfcfc, -10px 0px 10px #fcfcfc, 0px -10px 10px #fcfcfc;
    }
*/
    /*! CSS Used from: http://static1.squarespace.com/static/sitecss/54bb4cfce4b045585ada36f7/810/50521cf884aeb45fa5cfdb80/54c80b38e4b0d312f4d819b7/943-05142015/1555886248191/site.css?&filterFeatures=false */
    a{text-decoration:none;}
/*
    a:hover{color:#60a5dd;text-decoration:none;}
    a:focus{outline:thin dotted;}
    a:hover,a:active{outline:0;}
*/
  </style>
</head>
<body class="source-sans w-100 center black-80 f6 relative mw7">
  <div class="w-100 cf">
    <div class="nav-logo nav-mobile">
    <a class="" href="index.html"><img src="logo.svg" class="logo-small">
    <p class="sub-small f5 mt0 mb2 light-gray screen ibm">Scientific Illustration <span class="font-light">&amp; </span> Animation</p>
    </a>
    </div>
    <div id="topNav">
      </div>
      <div class="main-nav pl1 pl0-ns w-100 tc pt3 nav-mobile">
        <ul style="list-style: none;" class="ml0 pa0 mt0">
          <li class="dib mr2 ml2 ml0 ibm"><a href="about.html" class="f5 button">ABOUT</a></li>
          <li class="dib mr2 ibm "><a href="mailto:sean@inform.studio" class="f5 button">CONTACT</a></li>
          <li class="dib mr2 ibm"><a href="#" class="f5 button">BLOG</a></li>
          <li class="dib mr2 ibm"><a href="https://www.instagram.com/inform.studio/" class="f5 button"><img class="insta v-mid" src="instagram_simple_icon.svg"></a></li>
        </ul>
      </div>
    </div>
  <div>
        <div class="w-100 pb0-ns cn topper">
          <div class="w-50-l w-40-m mw8-ns w-100 dn db-ns microscope mt1">
            <img src="images/microscope-composite@1x.png">
          </div>
          <article class="v-mid w-50-l w-60-m w-100 header pl1 pr1 pl0-l pr0-l">
            <div class="tl fl-l mb5 mb4-l title pl1 pr1 pl0-l pr0-l">
              <div class="nav-full">
              <a href="index.html" class="no-underline">
                <span class="dib o-90 w5 logo pl1-l">
                  <img src="images/logo.svg" class="w-80">
                </span>
              </a>
              <h1 class="f1-l f5-m f6 ibm center w-100 title-text mt0">Scientific Illustration <span class="font-light">&amp; </span> Animation</h1>
              </div>
              <p class="tag mt5 mb2 pb3 f3-ns f4 ibm">Sometimes words fall short.</p>
              <p class="mw6 f4-ns f5 body-p pb2 mb0 mt0 center tl">From technical illustrations to detailed animations, we translate complex scientific phenomena into clear visual form.</p>
              <div class="main-nav nav-full pl1 pl0-ns">
                <ul style="list-style: none;" class="ml0 pa0 mt0">
                  <li class="fl mr3 ml0 ibm"><a href="about.html" class="f5 button">ABOUT</a></li>
                  <li class="fl mr3 ibm"><a href="mailto:sean@inform.studio" class="f5 button">CONTACT</a></li>
                  <li class="fl mr3 ibm"><a href="#" class="f5 button">BLOG</a></li>
                  <li class="fl mr3"><a href="https://www.instagram.com/inform.studio/" class="f5 button"><img class="insta v-mid" src="instagram_simple_icon.svg"></a></li>
                </ul>
              </div>
            </div>
          </article>
      </div>
    </div>
<!--
  <div class="fl w-50">
  <p class="title f3 dark-green mb0 pl2 mt0 pt2 light-gray screen">Inform Studio</p>
  <img src="logo.svg" class="logo">
  <p class="sub f5 mt0 pl2 mb2 light-gray screen">Scientific Illustration & Animation</p>
  </div>
   <div id="topNav">
    <div class="main-nav source-sans pl2 pt2 mt1 w-50 fr">
      <ul style="list-style: none;" class="ml0 pa0">
        <li class="fr mr3"><a href="#" class="f5 button"><img class="insta v-mid" src="instagram_simple_icon.svg"></a></li>
        <li class="fr mr3"><a href="#" class="f5 button">CONTACT</a></li>
        <li class="fr mr3 ml0"><a href="#" class="f5 button">ABOUT</a></li>
      </ul>
    </div>
  </div>
  <p class="tag pt7 mt4 mb0 pb3 pl2 screen">Sometimes words fall short.</p>
  <p class="mw6 f4 body-p pb2 pl2 mb0 mt0 screen">From technical illustrations to detailed animations, we translate complex scientific phenomena into clear visual form.</p>
-->
  <div style="padding:56.25% 0 0 0;position:relative;" class="br2 z-1 overflow-hidden ba b--black-30 mt4 mb4 mr1 ml1">
    <iframe src="https://player.vimeo.com/video/330248913?title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" class="" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>
  <div class="z-1 overflow-hidden lightwidget pt4-l">
      <!-- LightWidget WIDGET -->
      <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
      <iframe src="//lightwidget.com/widgets/bc1ccc672f7c58ed8a04432cc0fee75f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
  </div>
  <p class="mt1-ns mt0 tr"><a href="https://www.instagram.com/inform.studio/" class="black-80 ibm light-text pr1 pl1 no-underline f6 ttu tracked">See more <span class=""><img src="images/right-arrow.svg" class="arrow-icon v-mid o-90"></span></a></p>
<!--
  <p class="mw6 tag mt4 pt3 mb3 pb1 pl2">Sometimes words fall short.</p>
  <p class="mw6 f4 body-p pr6 pb2 pl2 mb0">From technical illustrations to detailed animations, we translate complex scientific phenomena into clear visual form.</p>
-->
  <article class="pl1 pr1 pl0-l pr0-l">
  <p class="f3-ns f4 mt0-ns mt3 pt4-ns pt3 mb0 tc-ns pl1 pr1 pl0-ns pr0-ns ibm">Want to work together?</p>
  <p class="pr f4-ns f5 body-p pr tc-ns center pl1 pr1 pl0-l pr0-l source-sans">Get in touch at <a class="email bb" href="#">sean<span style="font-weight: 400" class="at">@</span>inform.studio</a> and we'll make it happen.</p>
  <p class="f7 pl1 pl0-ns mt5 pt3 tc-ns ibm footer">Inform Studio © 2018-19</p>
  </article>
</body>
